<?xml version="1.0"?>
<RDF:RDF xmlns:NC="http://home.netscape.com/NC-rdf#"
         xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <RDF:Description RDF:about="chrome://browser/content/browser.xul">
    <NC:persist RDF:resource="chrome://browser/content/browser.xul#navigator-toolbox"/>
    <NC:persist RDF:resource="chrome://browser/content/browser.xul#main-window"/>
    <NC:persist RDF:resource="chrome://browser/content/browser.xul#PersonalToolbar"/>
    <NC:persist RDF:resource="chrome://browser/content/browser.xul#sidebar-box"/>
    <NC:persist RDF:resource="chrome://browser/content/browser.xul#sidebar-title"/>
  </RDF:Description>
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentDateAdded"
                   ordinal="15" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentUrl"
                   ordinal="5" />
  <RDF:Description RDF:about="place:folder=BOOKMARKS_MENU&amp;excludeItems=1&amp;expandQueries=0"
                   NC:open="true" />
  <RDF:Description RDF:about="chrome://browser/content/sanitize.xul#detailsExpander"
                   class="expander-up" />
  <RDF:Description RDF:about="chrome://browser/content/browser.xul#PersonalToolbar"
                   collapsed="false" />
  <RDF:Description RDF:about="chrome://browser/content/browser.xul#main-window"
                   width="768"
                   screenX="0"
                   screenY="29"
                   height="526"
                   sizemode="maximized" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentDescription"
                   ordinal="13" />
  <RDF:Description RDF:about="chrome://browser/content/browser.xul#navigator-toolbox"
                   iconsize="small" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul">
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentTags"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentUrl"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentDate"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentVisitCount"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentKeyword"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentDescription"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentDateAdded"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#placesContentLastModified"/>
    <NC:persist RDF:resource="chrome://browser/content/places/places.xul#places"/>
  </RDF:Description>
  <RDF:Description RDF:about="chrome://browser/content/sanitize.xul#itemList"
                   collapsed="false" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentKeyword"
                   ordinal="11" />
  <RDF:Description RDF:about="chrome://browser/content/sanitize.xul">
    <NC:persist RDF:resource="chrome://browser/content/sanitize.xul#detailsExpander"/>
    <NC:persist RDF:resource="chrome://browser/content/sanitize.xul#itemList"/>
    <NC:persist RDF:resource="chrome://browser/content/sanitize.xul#SanitizeDialog"/>
  </RDF:Description>
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentTags"
                   ordinal="3" />
  <RDF:Description RDF:about="chrome://browser/content/browser.xul#sidebar-title"
                   value="" />
  <RDF:Description RDF:about="chrome://browser/content/browser.xul#sidebar-box"
                   sidebarcommand=""
                   width=""
                   src="" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentVisitCount"
                   ordinal="9" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentLastModified"
                   ordinal="17" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#places"
                   screenX="0"
                   screenY="29"
                   width="700"
                   height="500"
                   sizemode="normal" />
  <RDF:Description RDF:about="chrome://browser/content/sanitize.xul#SanitizeDialog"
                   screenX="308"
                   screenY="177" />
  <RDF:Description RDF:about="chrome://browser/content/places/places.xul#placesContentDate"
                   ordinal="7" />
</RDF:RDF>
