### Meikian Live package list
###


## Xorg desktop: xfce
##
task-xfce-desktop
xfce4-artwork xfce4-battery-plugin xfce4-cpufreq-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-linelight-plugin xfce4-mailwatch-plugin xfce4-mount-plugin xfce4-netload-plugin xfce4-notes xfce4-notes-plugin xfce4-notifyd xfce4-places-plugin xfce4-power-manager xfce4-power-manager-data xfce4-power-manager-plugins xfce4-quicklauncher-plugin xfce4-screenshooter xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-terminal xfce4-timer-plugin xfce4-verve-plugin xfce4-volumed xfce4-wavelan-plugin xfce4-weather-plugin xfce4-xkb-plugin
gvfs-bin menu-l10n ristretto thunar-archive-plugin thunar-media-tags-plugin thunar-volman tumbler tumbler-plugins-extra

## Xorg desktop: apps
abiword arandr atril blender docky fbreader galculator gimp gimp-data-extras gimp-plugin-registry gimp-gmic gksu gmrun gnumeric gparted gucharmap gvidm librecad light-locker menu menu-xdg meshlab pluma python-xlib qt4-qtconfig synaptic wicd wings3d xarchiver xchm xdg-user-dirs xdg-user-dirs-gtk zenity
openjdk-7-jre icedtea-7-plugin
## inkscape dependencies:
libcdr-0.1-1 libvisio-0.1-1
## inkscape backported for meikian live:
inkscape
## inkscape extensions packaged for meikian live:
inkscape-paths2openscad
## unetbootin:
#unetbootin-translations

## Xorg desktop: internet
chromium chromium-l10n iceweasel iceweasel-l10n-es-es flashplugin-nonfree filezilla pepperflashplugin-nonfree transmission xchat

## Xorg desktop: multimedia
alsa-base alsa-tools alsa-utils gstreamer0.10-gconf gstreamer0.10-nice gstreamer0.10-plugins-bad gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-pulseaudio paprefs pavucontrol pulseaudio pulseaudio-module-x11 pulseaudio-utils
vlc vlc-plugin-notify vlc-plugin-pulse
#libdvdcss2 w32codecs

## Xorg desktop: networks
x11vnc remmina remmina-common remmina-plugin-nx remmina-plugin-rdp remmina-plugin-telepathy remmina-plugin-vnc remmina-plugin-xdmcp

## Xorg desktop: themes
libgnome2-common
gtk2-engines-aurora gtk2-engines-murrine gtk2-engines-pixbuf gtk2-engines-xfce gtk3-engines-xfce shimmerproject-themes xfwm4-themes
gnome-brave-icon-theme gnome-dust-icon-theme gnome-icon-theme gnome-icon-theme-extras hicolor-icon-theme


## Development
##
git git-doc git-man git-flow gitg

## Development: python
pep8 pyflakes pylint python python-pip python3 python3-setuptools python3-pip


## 3D Printers
##
## freecad dependencies:
libnglib-4.9.13 liboce-foundation10 liboce-modeling10 liboce-ocaf10 liboce-ocaf-lite10 liboce-visualization10
## freecad packages:
freecad freecad-doc ccx
## freecad extras packaged for meikian live:
freecad-bolts
## openscad:
openscad openscad-mcad
## openscad extras packaged for meikian live:
openscad-bolts
## cura dependencies: 
python-numpy python-opengl python-serial python-setuptools
## cura repackaged for meikian live:
cura
## printrun dependencies:
python-argparse python-cairo python-cairosvg python-numpy python-psutil python-pyglet python-serial python-wxgtk3.0
## printrun binaries packaged for meikian live:
printrun
## skeinforge dependencies:
python python-tk
## skeinforge:
sfact
## slic3r binaries packaged for meikian live:
slic3r
## tatlin dependencies:
python python-gtk2 python-gtkglext1 python-numpy python-opengl
## tatlin packaged for meikian live:
tatlin


## 3D Scanners
##
## horus dependencies:
libftdi1 python-matplotlib python-numpy python-opencv python-opengl python-pyglet python-scipy python-serial python-wxgtk3.0 v4l-utils
## horus packaged for meikian live:
horus


## CNC
##
## linuxcnc dependencies:
#bwidget libart-2.0-2 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libgnome2-0 libgnome2-common libgnomeui-0 libgnomeui-common libgnomecanvas2-0 libgnomecanvas2-common libgtksourceview2.0-0 libgtksourceview2.0-common libidl0 libmodbus5 liborbit2 libpth20 libtk-img python-configobj python-gconf python-gnome2 python-gst0.10 python-gtksourceview2 python-imaging python-imaging-tk python-libxml2 python-pyorbit python-vte tclreadline
#linux-image-3.4-9-rtai-686-pae
rtai-modules-3.4-9-rtai-686-pae
## linuxcnc packages from linuxcnc.org:
#linuxcnc linuxcnc-doc-en linuxcnc-doc-es
## firmware packages for linuxcnc from linuxcnc.org:
hostmot2-firmware-3x20-1 hostmot2-firmware-4i65 hostmot2-firmware-4i68 hostmot2-firmware-5i20 hostmot2-firmware-5i22-1 hostmot2-firmware-5i22-1.5 hostmot2-firmware-5i23 hostmot2-firmware-7i43-2 hostmot2-firmware-7i43-4 hostmot2-firmware-all
## flatcam dependencies:
libfreetype6 libfreetype6-dev libgeos-dev libpng-dev libspatialindex-dev python-dev python-matplotlib python-numpy python-pip python-qt4 python-scipy python-shapely python-simplejson
## flatcam packaged for meikian live:
flatcam
## universal-gcode-sender packaged for meikian live:
universal-gcode-sender


## Arduino
##
## arduino dependencies:
libjna-java librxtx-java
## arduino binaries packaged for meikian live:
arduino
#meikian-arduino-extras
## Atmel stack:
avr-libc avra avrdude avrdude-doc avrp avrprog binutils-avr gcc-avr gcc-arm-none-eabi
## dfu-programmer
dfu-programmer


## Development
##
## processing binaries packaged for meikian live:
processing
## scratch:
scratch
## scratch 4 arduino binaries packaged for meikian live:
s4a s4a-firmware


## Electronics
##
geda geda-utils geda-examples gerbv geda-gsymcheck geda-gattrib geda-xgsch2pcb kicad kicad-doc-es pcb
## fritzing binaries packaged for meikian live:
fritzing


## Misc
##
## documentation, firmware and calibration 3d objects:
meikian-docs meikian-misc


