### Meikian Live package list
###


## Xorg desktop: xfce
##
task-xfce-desktop
xfce4-artwork xfce4-battery-plugin xfce4-cpufreq-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-linelight-plugin xfce4-mailwatch-plugin xfce4-mount-plugin xfce4-netload-plugin xfce4-notes xfce4-notes-plugin xfce4-notifyd xfce4-places-plugin xfce4-power-manager xfce4-power-manager-data xfce4-power-manager-plugins xfce4-quicklauncher-plugin xfce4-screenshooter xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-terminal xfce4-timer-plugin xfce4-verve-plugin xfce4-volumed xfce4-wavelan-plugin xfce4-weather-plugin xfce4-xkb-plugin
gvfs-bin menu-l10n ristretto thunar-archive-plugin thunar-media-tags-plugin thunar-volman tumbler tumbler-plugins-extra

## Xorg desktop: apps
abiword arandr atril blender dconf-cli docky fbreader galculator gimp gimp-data-extras gimp-plugin-registry gimp-gmic gksu gmrun gnumeric gparted gucharmap gvidm inkscape librecad menu menu-xdg meshlab pluma policykit-1-gnome python-xlib qt4-qtconfig synaptic wicd wings3d xarchiver xchm xdg-user-dirs xdg-user-dirs-gtk xsensors zenity
openjdk-7-jre icedtea-7-plugin
## inkscape extensions:
inkscape-paths2openscad

## Xorg desktop: internet
chromium chromium-l10n iceweasel iceweasel-l10n-ast iceweasel-l10n-ca iceweasel-l10n-eu iceweasel-l10n-es-es iceweasel-l10n-gl flashplugin-nonfree filezilla pepperflashplugin-nonfree transmission xchat

## Xorg desktop: multimedia
alsa-base alsa-tools alsa-utils gir1.2-gst-plugins-base-1.0 gir1.2-gstreamer-1.0 gstreamer0.10-plugins-base gstreamer0.10-pulseaudio gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-vaapi gstreamer1.0-x kazam key-mon paprefs pavucontrol pulseaudio pulseaudio-module-x11 pulseaudio-utils
vlc vlc-plugin-notify vlc-plugin-pulse

## Xorg desktop: networks
x11vnc remmina remmina-plugin-nx remmina-plugin-rdp remmina-plugin-telepathy remmina-plugin-vnc remmina-plugin-xdmcp

## Xorg desktop: themes
gtk2-engines-pixbuf gtk2-engines-xfce gtk3-engines-xfce shimmerproject-themes xfwm4-themes
gnome-brave-icon-theme gnome-dust-icon-theme gnome-icon-theme gnome-icon-theme-extras hicolor-icon-theme

## Localization
##
aspell-ca aspell-eu-es aspell-es aspell-gl-minimos task-asturian task-asturian-desktop task-catalan task-catalan-desktop task-basque task-basque-desktop task-spanish task-spanish-desktop task-galician task-galician-desktop

## Development
##
git git-doc git-man git-flow gitg

## Development: python
pep8 pyflakes pylint python python-pip python3 python3-setuptools python3-pip


## 3D Printers
##
## misc:
python-serial python3-serial
## freecad:
freecad freecad-doc ccx graphviz python-yaml python-pyside pyside-tools
## freecad extras:
freecad-bolts
## openscad:
openscad openscad-mcad
## openscad extras:
openscad-bolts
## cura:
cura
## printrun:
printrun
## repsnapper:
repsnapper
## skeinforge:
sfact
## slic3r (with gui):
slic3r libclass-xsaccessor-perl libopengl-perl libwx-perl libwx-glcanvas-perl libxml-sax-expatxs-perl libpdf-api2-perl libio-all-perl libsvg-perl 
## tatlin:
tatlin


## 3D Scanners
##
## horus:
horus


## CNC
##
## linuxcnc packages from linuxcnc.org:
linuxcnc-uspace linuxcnc-doc-en linuxcnc-doc-es hostmot2-firmware-all
## cnc-gcode-controller:
cnc-gcode-controller
## flatcam
flatcam libspatialindex-dev
## universal-gcode-sender:
universal-gcode-sender


## Arduino
##
## arduino 1.0.x
arduino1.0
## arduino 1.6.x
arduino1.6
## atmel stack:
avr-libc avra avrdude avrdude-doc avrp avrprog binutils-avr gcc-avr gcc-arm-none-eabi
## dfu-programmer
dfu-programmer
## visualino:
visualino


## Development
##
## processing:
processing
## scratch:
scratch
## scratch 4 arduino:
s4a s4a-firmware


## Electronics
##
geda geda-utils geda-examples gerbv geda-xgsch2pcb kicad kicad-doc-en kicad-doc-es pcb
## fritzing:
fritzing


## Misc
##
## artwork, documentation, scripts and other things:
meikian-artwork meikian-docs meikian-misc meikian-3dmisc

