label en_live-686
    menu label ^Meikian Live
    menu default
    linux /live/vmlinuz2
    initrd /live/initrd2.img
    append boot=live components hostname=meikian username=user locales=en_US.UTF-8 keyboard-layouts=es timezone=Europe/Madrid swapon persistence noeject

label en_live-586
    menu label M^eikian Live (older PCs)
    linux /live/vmlinuz1
    initrd /live/initrd1.img
    append boot=live components hostname=meikian username=user locales=en_US.UTF-8 keyboard-layouts=es timezone=Europe/Madrid swapon persistence noeject

#label en_live-rt-686
#    menu label Me^ikian Live (LinuxCNC)
#    linux /live/vmlinuz3
#    initrd /live/initrd3.img
#    append boot=live components hostname=meikian username=user locales=en_US.UTF-8 keyboard-layouts=es timezone=Europe/Madrid swapon persistence noeject

label en_live-586-failsafe
    menu label Mei^kian Live (failsafe)
    linux /live/vmlinuz1
    initrd /live/initrd1.img
    append boot=live components hostname=meikian username=user locales=en_US.UTF-8 keyboard-layouts=es timezone=Europe/Madrid memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal noeject

label en_installer
    menu label Install to ^disk
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append vga=788 file=/cdrom/install/preseed.cfg -- quiet

menu begin Boot from ...
    label en_menu_boot
        menu label ^Back to previous menu ...
        menu exit
        menu separator

    include /isolinux/en_menu_boot.cfg
menu end

menu begin System information ...
    label en_menu_system
        menu label ^Back to previous menu ...
        menu exit
        menu separator

    include /isolinux/en_menu_system.cfg
menu end

menu begin Grub ...
    label en_menu_grub
        menu label ^Back to previous menu ...
        menu exit
        menu separator

    include /isolinux/bootgrub.cfg
menu end

