label es_live-686
    menu label ^Meikian Live 
    menu default
    linux /live/vmlinuz2
    initrd /live/initrd2.img
    append boot=live config hostname=meikian username=user noeject locales=es_ES.UTF-8 keyboard-layouts=es swapon persistence

label es_live-486
    menu label M^eikian Live (PCs antiguos) 
    linux /live/vmlinuz1
    initrd /live/initrd1.img
    append boot=live config hostname=meikian username=user noeject locales=es_ES.UTF-8 keyboard-layouts=es swapon persistence

label es_live-rt-686
    menu label Me^ikian Live (LinuxCNC)
    linux /live/vmlinuz3
    initrd /live/initrd3.img
    append boot=live config hostname=meikian username=user noeject locales=es_ES.UTF-8 keyboard-layouts=es swapon persistence

label es_live-486-failsafe
    menu label Mei^kian Live (a prueba de fallos)
    linux /live/vmlinuz1
    initrd /live/initrd1.img
    append boot=live config hostname=meikian username=user noeject locales=es_ES.UTF-8 keyboard-layouts=es memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

#menu begin Instalar a disco ...
#    label es_menu_instalador
#        menu label ^Volver al menu anterior ...
#        menu exit
#        menu separator
#
#    include /isolinux/es_menu_instalador.cfg
#menu end

menu begin Arrancar desde ...
    label es_menu_arranque
        menu label ^Volver al menu anterior ...
        menu exit
        menu separator

    include /isolinux/es_menu_arranque.cfg
menu end

menu begin Informacion del sistema ...
    label es_menu_sistema
        menu label ^Volver al menu anterior ...
        menu exit
        menu separator

    include /isolinux/es_menu_sistema.cfg
menu end

include /isolinux/bootfdos.cfg

menu begin Grub ...
    label es_menu_grub
        menu label ^Volver al menu anterior ...
        menu exit
        menu separator

    include /isolinux/bootgrub.cfg
menu end

