{
   "alternate_error_pages": {
      "enabled": false
   },
   "autofill": {
      "enabled": false
   },
   "bookmark_bar": {
      "show_on_all_tabs": true
   },
   "browser": {
      "check_default_browser": false,
      "clear_data": {
         "time_period": 4
      },
      "show_home_button": true,
      "window_placement": {
         "bottom": 768,
         "left": 0,
         "maximized": true,
         "right": 1024,
         "top": 31,
         "work_area_bottom": 768,
         "work_area_left": 0,
         "work_area_right": 1024,
         "work_area_top": 31
      }
   },
   "distribution": {
      "create_all_shortcuts": true,
      "import_bookmarks": false,
      "import_bookmarks_from_file": "/etc/chromium/initial_bookmarks.html",
      "make_chrome_default": false,
      "make_chrome_default_for_user": false,
      "show_welcome_page": false,
      "skip_first_run_ui": true
   },
   "download": {
      "directory_upgrade": true,
      "prompt_for_download": false
   },
   "enable_do_not_track": true,
   "extensions": {
      "theme": {
         "id": "",
         "use_system": true
      }
   },
   "net": {
      "network_prediction_options": 2
   },
   "savefile": {
      "default_directory": "/home/${user_name}/Downloads"
   },
   "search": {
      "suggest_enabled": false
   },
   "translate": {
      "enabled": false
   }
}
